Gymstats next step


======= FRONTEND =======

- profil page

    - make all charts clickable -> redirect to problem searchresults -- P2

    - Shoe usage  -- P2
        - average time before resemelage
        - total time used

    - all time view
        - total number of RICs / Reviews -- P3


- Problem search
    - implement filter on "zone" -- P1
    - fix filter on currently in Gym -- P1
    - filter on 'lower/expect/higher' problems given a logged in climber with thresholds -- P2

- Login / Logout 
    - password modif in profil setting -- P1

- Gym page
    - Main page  -- P2
        - General
            - image
            - map
            - sector maps?
            - Total number of boulders
            - current number of boulders with histogram
        - Current
            boulders stats by_grade/by_wall_type/by_methods?
            link to detail page
        - My perfs
            achievements in the gym (same as profil view)
            number of training hours last month/year
            number of sessions
            my hard threshold
    
    - Detail page 


- Problem page
    - nicer RIC and Review form ?
        - use ModelForm, crispy_forms? -- P2


======= BACKEND =======

- automatic storage of month stats at the end of each month given current threshold of the climber!

------------------------

- Session
    - overall grade, motivation, fear, strength
    - date, time, duration
    - climber, partners
    - sleep, alcohol, notes
    - shoes


- OutdoorSession(Session)
    - link to 'Crag'


- IndoorSession(Session)
    - link to 'Gym' 

------------------------
------------------------

ClimbingPlace
    - location
    - name
    - picture(s)

- Crag(ClimbingPlace)
    - topo

- Gym(ClimbingPlace)
    - city, brand, abv

------------------------
------------------------

Climbable
    - grade
    - crux
    - methods
    - handholds
    - footworks
    - picture
    - link to 'Sector'


IndoorProblem(Climbable)
    - date added / removed



OutdoorRoute(Climbable)
    - height
    - nbre de dégaines

------------------------
------------------------

Sector
    - link to 'ClimbingPlace'

------------------------
------------------------

Problem
    - REMOVE Gym (Sector is enough)

------------------------
------------------------
 
Try
    - link to Session
    - link to Climbable
    - add attr (lead climbing, moulinette?)

------------------------
------------------------
 
 Climber
    - indoor/outdoor preferences
    - lead/boulder preferences 